* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

html {
  font-size: 62.5%;

  /* this works only if nothing is absolutely positioned inside the body */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #444;
  overflow-x: hidden;
  background-color: #fff;
  scroll-behavior: smooth;
}

/* *********************************** */
/* Reusable classes */
/* *********************************** */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.forty-sixty-grid {
  display: grid;
  grid-template-columns: 40fr 60fr;
  gap: 9.6rem;
}

.sixty-forty-grid {
  display: grid;
  grid-template-columns: 60fr 40fr;
  gap: 9.6rem;
}

.service-offer-container {
  border: 1px solid black;
  border-radius: 9px;
  padding: 12.2rem 3.2rem;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  background-color: #ecfdf8;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.service-offer-container div {
  transition: all 0.3s;
  width: 95%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.service-offer-container:hover {
  background-color: #ddfbf2;
}

.service-offer-container div:hover {
  transform: scale(1.1);
  background-color: #ddfbf2;
}

.heading-secondary {
  font-size: 4.8rem;
  letter-spacing: 0.5px;
  font-weight: 700;
  color: #071813;
  line-height: 1.2;
}

.heading-tertiary {
  color: #071813;
  font-size: 3.2rem;
  letter-spacing: 0.5px;
}

.c1-icon-text-conatiner {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.8rem;
  align-items: center;
  justify-content: center;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #44efbc;
}

.center-text {
  text-align: center;
}

/**********************************/
/* BELOW 1200px (landscape tablets) */
/**********************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.25 */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
}

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 */
    font-size: 50%;
  }
}

/**********************************/
/* BELOW 700px (smaller tablets) */
/**********************************/

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
}

/**********************************/
/* BELOW 544px (phones) */
/**********************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .forty-sixty-grid {
    grid-template-columns: 1fr;
  }

  .sixty-forty-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 752px) {
  .service-offer-container .heading-tertiary {
    font-size: 3rem;
  }
}

@media (max-width: 752px) {
  html {
    /* 8px / 16px = 0.5 */
    font-size: 45%;
  }
}

@media (max-width: 640px) {
  html {
    /* 8px / 16px = 0.5 */
    font-size: 40%;
  }
}

